{
  "name": "dev.kesera2.transition-helper",
  "version": "2.0.0-beta",
  "displayName": "Transition Helper",
  "description": "Config Transition and State options in Animator Window",
  "author": {
    "name": "kesera2"
  },
  "unity": "2022.3",
  "license": "zlib",
  "repo": "https://kesera2.github.io/vpm-listing/index.json"
}